# DeathCorpses

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Config.cs  Constants.cs  Core.cs  Directory.Build.props  LICENSE  Mod.xml  ModSystemRegistry.cs  PlayerGrave.csproj  PlayerGrave.csproj.Backup.tmp  README.md  cliff.toml  deathcorpses.csproj  flake.nix  modinfo.json  playergrave.csproj  targets.json
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: commits.yml  dco.yml  prerelease.yml  release.yml
Assets/playergrave/entities/: playercorpse.json  playergrave.json
Assets/playergrave/lang/: cs.json  fr.json  it.json  pt-br.json  ru.json  zh-cn.json
Assets/playergrave/lang/universal/: en.json
Assets/playergrave/patches/config/: gravecompass.json
Assets/playergrave/recipes/grid/: gravecompass.json
Entities/: EntityPlayerCorpse.cs  EntityPlayerGrave.cs
Items/: ItemCorpseCompass.cs  ItemGraveCompass.cs
Lib/Config/: ConfigIgnoreAttribute.cs  ConfigManager.cs  DescriptionAttribute.cs  PrivilegesAttribute.cs  ValueCheckerAttribute.cs
Lib/Extensions/: ParsersExtensions.cs
Lib/Utils/: ChatUtil.cs
Loader/: Loader.cs  Loader.csproj
Systems/: Commands.cs  DeathContentManager.cs
assets/deathcorpses/entities/: deathcorpses.json
assets/deathcorpses/itemtypes/: corpsecompass.json  gravecompass.json
assets/deathcorpses/lang/: cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sp.json  uk.json  zh-cn.json
assets/deathcorpses/patches/config/: corpsecompass.json  gravecompass.json
assets/playergrave/itemtypes/: gravecompass.json
assets/playergrave/lang/: de.json  en.json  es-419.json  es-es.json  ja.json  pl.json  pt-pt.json  sk.json  sp.json  uk.json
scripts/: generate-changelog.sh  generate-pr.sh  verify-build.sh  verify-prerelease.sh
src/: Config.cs  ConfigMigrations.cs  Core.cs  CorpseMigrations.cs  modinfo.json
src/Entities/: EntityPlayerCorpse.cs
src/Items/: ItemCorpseCompass.cs  ItemObituaries.cs  ItemObituariesBound.cs  ItemObituariesFaded.cs
src/Lib/Config/: ClientOnlyAttribute.cs  ConfigAttribute.cs  ConfigManager.cs  ConfigMigrationRegistry.cs  ConfigMigrator.cs  ConfigPropertyAttribute.cs  ConfigUtil.cs  RangeAttribute.cs
src/Lib/Data/: DataMigrationRegistry.cs  DataMigrator.cs
src/Lib/Extensions/: ApiExtensions.cs  ModLoaderExtensions.cs  Vec3iExtensions.cs
src/Lib/UI/: HudCircleRenderer.cs
src/Lib/Utils/: DarkColor.cs  WorldUtil.cs
src/Loader/: Loader.csproj
src/Systems/: Commands.cs  DeathContentManager.cs
src/assets/deathcorpses/entities/: deathcorpses.json
src/assets/deathcorpses/itemtypes/: obituaries-bound.json  obituaries-faded.json  obituaries.json
src/assets/deathcorpses/lang/: cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sp.json  uk.json  zh-cn.json
src/assets/deathcorpses/patches/config/: obituaries.json
src/assets/deathcorpses/patches/trading/: obituaries.json
src/assets/deathcorpses/shapes/item/: obituary.json
tests/: gui.nix
