<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
    <OutputPath>bin\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>$(VintageStoryDataDir)\CommonLib\CommonLib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryInstallDir)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VintagestoryLib">
      <HintPath>$(VintageStoryInstallDir)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo VintageStoryInstallDir=$(VintageStoryInstallDir)&#xD;&#xA;echo VintageStoryDataDir=$(VintageStoryDataDir)" />
  </Target>
</Project>
